currency_from,currency_to,exchange_rate
ada,bch,0.00070546
ada,btc,4.54e-06
ada,dot,0.20191817
ada,eos,2.283199
ada,eth,0.00013285
ada,link,0.02990818
ada,ltc,0.00499416
ada,sol,0.00308819
ada,xlm,1.713537
ada,xrp,0.20303263
avax,bch,0.02272641
avax,btc,0.00014635
avax,dot,6.504788
avax,eos,73.553
avax,eth,0.00427978
avax,link,0.96349096
avax,ltc,0.16088677
avax,sol,0.09948601
avax,xlm,55.202
avax,xrp,6.54069
bch,btc,0.00643961
bch,dot,286.221
bch,eos,3236.0
bch,eth,0.1883172
bch,link,42.395179
bch,ltc,7.079281
bch,sol,4.377547
bch,xlm,2429.0
bch,xrp,287.801
btc,bch,155.265
btc,dot,44440.0
btc,eos,502511.0
btc,eth,29.239166
btc,link,6583.0
btc,ltc,1099.0
btc,sol,679.682
btc,xlm,377133.0
btc,xrp,44686.0
doge,bch,0.00023632
doge,btc,1.52e-06
doge,dot,0.06764065
doge,eos,0.76484982
doge,eth,4.45e-05
doge,link,0.01001895
doge,ltc,0.001673
doge,sol,0.00103451
doge,xlm,0.5740184
doge,xrp,0.06801399
dot,bch,0.00349405
dot,btc,2.25e-05
dot,eos,11.308375
dot,eth,0.00065799
dot,link,0.14813114
dot,ltc,0.02473541
dot,sol,0.0152954
dot,xlm,8.486915
dot,xrp,1.005593
eos,bch,0.00030897
eos,btc,1.99e-06
eos,dot,0.08843432
eos,eth,5.818e-05
eos,link,0.01309892
eos,ltc,0.0021873
eos,sol,0.00135254
eos,xlm,0.75047954
eos,xrp,0.08892242
eth,bch,5.310587
eth,btc,0.03419813
eth,dot,1520.0
eth,eos,17188.0
eth,link,225.143
eth,ltc,37.595168
eth,sol,23.247364
eth,xlm,12899.0
eth,xrp,1528.0
link,bch,0.02358773
link,btc,0.0001519
link,dot,6.751316
link,eos,76.341
link,eth,0.00444198
link,ltc,0.16698431
link,sol,0.10325649
link,xlm,57.294
link,xrp,6.788579
ltc,bch,0.14125661
ltc,btc,0.00090964
ltc,dot,40.430683
ltc,eos,457.172
ltc,eth,0.02660107
ltc,link,5.988604
ltc,sol,0.61835799
ltc,xlm,343.107
ltc,xrp,40.653835
sol,bch,0.22843775
sol,btc,0.00147105
sol,dot,65.384
sol,eos,739.33
sol,eth,0.04301879
sol,link,9.684667
sol,ltc,1.617176
sol,xlm,554.866
sol,xrp,65.745
xlm,bch,0.0004117
xlm,btc,2.65e-06
xlm,dot,0.11783603
xlm,eos,1.332436
xlm,eth,7.753e-05
xlm,link,0.0174539
xlm,ltc,0.00291451
xlm,sol,0.00180222
xlm,xrp,0.11848641
xrp,bch,0.00347435
xrp,btc,2.237e-05
xrp,dot,0.9944336
xrp,eos,11.244604
xrp,eth,0.00065428
xrp,link,0.14729578
xrp,ltc,0.02459592
xrp,sol,0.01520914
xrp,xlm,8.439055
