currency_from,currency_to,exchange_rate
ada,bch,0.00070933
ada,btc,4.54e-06
ada,dot,0.20167839
ada,eos,2.295068
ada,eth,0.00013272
ada,link,0.02982968
ada,ltc,0.0049842
ada,sol,0.00308917
ada,xlm,1.712648
ada,xrp,0.20214004
avax,bch,0.02286509
avax,btc,0.00014633
avax,dot,6.501047
avax,eos,73.981
avax,eth,0.00427809
avax,link,0.96155159
avax,ltc,0.16066438
avax,sol,0.09957843
avax,xlm,55.207
avax,xrp,6.515928
bch,btc,0.00639935
bch,dot,284.311
bch,eos,3235.0
bch,eth,0.18709397
bch,link,42.05159
bch,ltc,7.026344
bch,sol,4.354869
bch,xlm,2414.0
bch,xrp,284.961
btc,bch,156.22
btc,dot,44417.0
btc,eos,505456.0
btc,eth,29.228972
btc,link,6570.0
btc,ltc,1098.0
btc,sol,680.344
btc,xlm,377186.0
btc,xrp,44518.0
doge,bch,0.00023768
doge,btc,1.52e-06
doge,dot,0.06757732
doge,eos,0.76901921
doge,eth,4.447e-05
doge,link,0.00999517
doge,ltc,0.00167008
doge,sol,0.0010351
doge,xlm,0.57386501
doge,xrp,0.06773201
dot,bch,0.00351715
dot,btc,2.251e-05
dot,eos,11.379872
dot,eth,0.00065806
dot,link,0.14790758
dot,ltc,0.02471368
dot,sol,0.01531733
dot,xlm,8.491999
dot,xrp,1.002292
eos,bch,0.00030905
eos,btc,1.98e-06
eos,dot,0.08787107
eos,eth,5.782e-05
eos,link,0.01299676
eos,ltc,0.00217161
eos,sol,0.00134595
eos,xlm,0.74619904
eos,xrp,0.08807221
eth,bch,5.344585
eth,btc,0.03420325
eth,dot,1520.0
eth,eos,17293.0
eth,link,224.757
eth,ltc,37.554392
eth,sol,23.275895
eth,xlm,12904.0
eth,xrp,1523.0
link,bch,0.02377907
link,btc,0.00015218
link,dot,6.760913
link,eos,76.938
link,eth,0.0044491
link,ltc,0.16708661
link,sol,0.10355887
link,xlm,57.414
link,xrp,6.776389
ltc,bch,0.14231486
ltc,btc,0.00091076
ltc,dot,40.463245
ltc,eos,460.465
ltc,eth,0.02662731
ltc,link,5.984804
ltc,sol,0.61978726
ltc,xlm,343.613
ltc,xrp,40.555866
sol,bch,0.22961098
sol,btc,0.00146942
sol,dot,65.283
sol,eos,742.915
sol,eth,0.04296054
sol,link,9.655891
sol,ltc,1.61339
sol,xlm,554.386
sol,xrp,65.433
xlm,bch,0.00041416
xlm,btc,2.65e-06
xlm,dot,0.11775578
xlm,eos,1.340042
xlm,eth,7.749e-05
xlm,link,0.01741693
xlm,ltc,0.00291017
xlm,sol,0.0018037
xlm,xrp,0.11802532
xrp,bch,0.00350907
xrp,btc,2.246e-05
xrp,dot,0.99770509
xrp,eos,11.353726
xrp,eth,0.00065655
xrp,link,0.14756775
xrp,ltc,0.0246569
xrp,sol,0.01528214
xrp,xlm,8.472488
