currency_from,currency_to,exchange_rate
ada,bch,0.00070922
ada,btc,4.54e-06
ada,dot,0.20161207
ada,eos,2.28161
ada,eth,0.00013265
ada,link,0.02983203
ada,ltc,0.00498126
ada,sol,0.00308885
ada,xlm,1.710128
ada,xrp,0.20221357
avax,bch,0.02287075
avax,btc,0.00014631
avax,dot,6.5015
avax,eos,73.576
avax,eth,0.00427773
avax,link,0.96201072
avax,ltc,0.16063361
avax,sol,0.09960789
avax,xlm,55.147
avax,xrp,6.520897
bch,btc,0.00639695
bch,dot,284.266
bch,eos,3217.0
bch,eth,0.18703565
bch,link,42.062092
bch,ltc,7.023399
bch,sol,4.355166
bch,xlm,2411.0
bch,xrp,285.114
btc,bch,156.313
btc,dot,44435.0
btc,eos,502867.0
btc,eth,29.236688
btc,link,6575.0
btc,ltc,1098.0
btc,sol,680.783
btc,xlm,376912.0
btc,xrp,44568.0
doge,bch,0.00023777
doge,btc,1.52e-06
doge,dot,0.06759139
doge,eos,0.76492031
doge,eth,4.447e-05
doge,link,0.01000133
doge,ltc,0.00166999
doge,sol,0.00103555
doge,xlm,0.57332833
doge,xrp,0.06779305
dot,bch,0.00351754
dot,btc,2.25e-05
dot,eos,11.31592
dot,eth,0.0006579
dot,link,0.14796441
dot,ltc,0.02470811
dot,sol,0.01532068
dot,xlm,8.481661
dot,xrp,1.002785
eos,bch,0.00031084
eos,btc,1.99e-06
eos,dot,0.08836279
eos,eth,5.814e-05
eos,link,0.01307482
eos,ltc,0.00218319
eos,sol,0.00135378
eos,xlm,0.7495169
eos,xrp,0.08862642
eth,bch,5.346258
eth,btc,0.03420044
eth,dot,1520.0
eth,eos,17199.0
eth,link,224.879
eth,ltc,37.549646
eth,sol,23.284298
eth,xlm,12891.0
eth,xrp,1524.0
link,bch,0.02377528
link,btc,0.00015209
link,dot,6.758632
link,eos,76.486
link,eth,0.00444691
link,ltc,0.16698662
link,sol,0.10354735
link,xlm,57.329
link,xrp,6.778797
ltc,bch,0.14236934
ltc,btc,0.00091081
ltc,dot,40.462659
ltc,eos,458.002
ltc,eth,0.02662788
ltc,link,5.988725
ltc,sol,0.62009066
ltc,xlm,343.288
ltc,xrp,40.586808
sol,bch,0.22959328
sol,btc,0.00146882
sol,dot,65.252
sol,eos,738.601
sol,eth,0.04294171
sol,link,9.657775
sol,ltc,1.612722
sol,xlm,553.606
sol,xrp,65.453
xlm,bch,0.00041469
xlm,btc,2.65e-06
xlm,dot,0.1178597
xlm,eos,1.334068
xlm,eth,7.756e-05
xlm,link,0.01744397
xlm,ltc,0.00291291
xlm,sol,0.0018062
xlm,xrp,0.11822132
xrp,bch,0.00350708
xrp,btc,2.244e-05
xrp,dot,0.99674369
xrp,eos,11.28226
xrp,eth,0.00065594
xrp,link,0.14752427
xrp,ltc,0.02463462
xrp,sol,0.01527511
xrp,xlm,8.456432
