currency_from,currency_to,exchange_rate
ada,bch,0.0007063
ada,btc,4.53e-06
ada,dot,0.20103459
ada,eos,2.278185
ada,eth,0.00013252
ada,link,0.02986474
ada,ltc,0.00497028
ada,sol,0.00308403
ada,xlm,1.711205
ada,xrp,0.20211277
avax,bch,0.02280676
avax,btc,0.00014642
avax,dot,6.491468
avax,eos,73.563
avax,eth,0.00427903
avax,link,0.96434158
avax,ltc,0.16049198
avax,sol,0.09958433
avax,xlm,55.255
avax,xrp,6.526283
bch,btc,0.00641975
bch,dot,284.618
bch,eos,3225.0
bch,eth,0.18761399
bch,link,42.281511
bch,ltc,7.036763
bch,sol,4.36627
bch,xlm,2423.0
bch,xrp,286.145
btc,bch,155.746
btc,dot,44330.0
btc,eos,502359.0
btc,eth,29.221239
btc,link,6585.0
btc,ltc,1096.0
btc,sol,680.055
btc,xlm,377335.0
btc,xrp,44568.0
doge,bch,0.00023724
doge,btc,1.52e-06
doge,dot,0.06752582
doge,eos,0.76522321
doge,eth,4.451e-05
doge,link,0.01003131
doge,ltc,0.00166948
doge,sol,0.0010359
doge,xlm,0.57477913
doge,xrp,0.06788797
dot,bch,0.00351402
dot,btc,2.256e-05
dot,eos,11.334497
dot,eth,0.00065931
dot,link,0.14858397
dot,ltc,0.02472831
dot,sol,0.01534377
dot,xlm,8.513637
dot,xrp,1.005558
eos,bch,0.00031003
eos,btc,1.99e-06
eos,dot,0.08824323
eos,eth,5.817e-05
eos,link,0.01310899
eos,ltc,0.00218168
eos,sol,0.00135372
eos,xlm,0.75112555
eos,xrp,0.08871649
eth,bch,5.330443
eth,btc,0.03422143
eth,dot,1517.0
eth,eos,17193.0
eth,link,225.388
eth,ltc,37.510519
eth,sol,23.275055
eth,xlm,12914.0
eth,xrp,1525.0
link,bch,0.02365362
link,btc,0.00015186
link,dot,6.732509
link,eos,76.295
link,eth,0.00443792
link,ltc,0.16645137
link,sol,0.10328209
link,xlm,57.307
link,xrp,6.768616
ltc,bch,0.14212913
ltc,btc,0.00091247
ltc,dot,40.454091
ltc,eos,458.438
ltc,eth,0.02666645
ltc,link,6.009667
ltc,sol,0.62059823
ltc,xlm,344.345
ltc,xrp,40.671053
sol,bch,0.22902293
sol,btc,0.00147033
sol,dot,65.187
sol,eos,738.714
sol,eth,0.04296957
sol,link,9.683811
sol,ltc,1.611643
sol,xlm,554.868
sol,xrp,65.536
xlm,bch,0.00041276
xlm,btc,2.65e-06
xlm,dot,0.11748476
xlm,eos,1.331373
xlm,eth,7.744e-05
xlm,link,0.01745298
xlm,ltc,0.00290464
xlm,sol,0.00180231
xlm,xrp,0.11811485
xrp,bch,0.00349472
xrp,btc,2.244e-05
xrp,dot,0.99470014
xrp,eos,11.272246
xrp,eth,0.00065568
xrp,link,0.14776792
xrp,ltc,0.0245925
xrp,sol,0.0152595
xrp,xlm,8.466878
