currency_from,currency_to,exchange_rate
ada,bch,0.00070913
ada,btc,4.54e-06
ada,dot,0.2017031
ada,eos,2.293883
ada,eth,0.00013268
ada,link,0.02982269
ada,ltc,0.00498254
ada,sol,0.00308846
ada,xlm,1.711725
ada,xrp,0.20209296
avax,bch,0.02286531
avax,btc,0.00014631
avax,dot,6.503748
avax,eos,73.964
avax,eth,0.00427807
avax,link,0.96160791
avax,ltc,0.16065788
avax,sol,0.09958494
avax,xlm,55.193
avax,xrp,6.516319
bch,btc,0.00639817
bch,dot,284.412
bch,eos,3234.0
bch,eth,0.18708176
bch,link,42.051509
bch,ltc,7.025635
bch,sol,4.35489
bch,xlm,2414.0
bch,xrp,284.961
btc,bch,156.279
btc,dot,44452.0
btc,eos,505529.0
btc,eth,29.239588
btc,link,6572.0
btc,ltc,1098.0
btc,sol,680.639
btc,xlm,377232.0
btc,xrp,44537.0
doge,bch,0.00023772
doge,btc,1.52e-06
doge,dot,0.06761763
doge,eos,0.76898638
doge,eth,4.448e-05
doge,link,0.00999757
doge,ltc,0.00167031
doge,sol,0.00103536
doge,xlm,0.5738274
doge,xrp,0.06774833
dot,bch,0.00351571
dot,btc,2.25e-05
dot,eos,11.372548
dot,eth,0.00065778
dot,link,0.1478541
dot,ltc,0.0247023
dot,sol,0.0153119
dot,xlm,8.486339
dot,xrp,1.001931
eos,bch,0.00030914
eos,btc,1.98e-06
eos,dot,0.08793086
eos,eth,5.784e-05
eos,link,0.01300097
eos,ltc,0.0021721
eos,sol,0.00134639
eos,xlm,0.74621269
eos,xrp,0.08810081
eth,bch,5.344763
eth,btc,0.03419977
eth,dot,1520.0
eth,eos,17289.0
eth,link,224.776
eth,ltc,37.553752
eth,sol,23.277962
eth,xlm,12901.0
eth,xrp,1523.0
link,bch,0.02377843
link,btc,0.00015215
link,dot,6.763473
link,eos,76.918
link,eth,0.00444891
link,ltc,0.16707369
link,sol,0.10356182
link,xlm,57.397
link,xrp,6.776545
ltc,bch,0.14232336
ltc,btc,0.00091069
ltc,dot,40.482073
ltc,eos,460.385
ltc,eth,0.02662851
ltc,link,5.985454
ltc,sol,0.6198587
ltc,xlm,343.545
ltc,xrp,40.560319
sol,bch,0.22962713
sol,btc,0.00146933
sol,dot,65.315
sol,eos,742.794
sol,eth,0.04296294
sol,link,9.657041
sol,ltc,1.613422
sol,xlm,554.282
sol,xrp,65.441
xlm,bch,0.00041425
xlm,btc,2.65e-06
xlm,dot,0.11782955
xlm,eos,1.340025
xlm,eth,7.751e-05
xlm,link,0.01742162
xlm,ltc,0.00291067
xlm,sol,0.0018042
xlm,xrp,0.11805729
xrp,bch,0.00350881
xrp,btc,2.245e-05
xrp,dot,0.99803547
xrp,eos,11.35023
xrp,eth,0.00065649
xrp,link,0.14756396
xrp,ltc,0.02465382
xrp,sol,0.01528185
xrp,xlm,8.469686
