currency_from,currency_to,exchange_rate
ada,bch,0.0007049
ada,btc,4.54e-06
ada,dot,0.20173349
ada,eos,2.282129
ada,eth,0.00013269
ada,link,0.02989267
ada,ltc,0.00498538
ada,sol,0.003086
ada,xlm,1.712414
ada,xrp,0.20303518
avax,bch,0.02270844
avax,btc,0.00014624
avax,dot,6.498843
avax,eos,73.519
avax,eth,0.00427462
avax,link,0.96299225
avax,ltc,0.16060388
avax,sol,0.09941556
avax,xlm,55.165
avax,xrp,6.540777
bch,btc,0.00643885
bch,dot,286.149
bch,eos,3237.0
bch,eth,0.18821503
bch,link,42.401327
bch,ltc,7.071519
bch,sol,4.377347
bch,xlm,2429.0
bch,xrp,287.996
btc,bch,155.226
btc,dot,44424.0
btc,eos,502545.0
btc,eth,29.219637
btc,link,6583.0
btc,ltc,1098.0
btc,sol,679.566
btc,xlm,377089.0
btc,xrp,44710.0
doge,bch,0.00023637
doge,btc,1.52e-06
doge,dot,0.06764541
doge,eos,0.76524498
doge,eth,4.449e-05
doge,link,0.01002363
doge,ltc,0.0016717
doge,sol,0.0010348
doge,xlm,0.57420778
doge,xrp,0.0680819
dot,bch,0.00349434
dot,btc,2.25e-05
dot,eos,11.312245
dot,eth,0.00065776
dot,link,0.14819005
dot,ltc,0.02471228
dot,sol,0.01529748
dot,xlm,8.489623
dot,xrp,1.006423
eos,bch,0.00030884
eos,btc,1.99e-06
eos,dot,0.08838479
eos,eth,5.814e-05
eos,link,0.01309677
eos,ltc,0.00218423
eos,sol,0.00135206
eos,xlm,0.75025386
eos,xrp,0.08895509
eth,bch,5.311654
eth,btc,0.03420534
eth,dot,1520.0
eth,eos,17197.0
eth,link,225.25
eth,ltc,37.566311
eth,sol,23.253957
eth,xlm,12904.0
eth,xrp,1530.0
link,bch,0.02357783
link,btc,0.00015183
link,dot,6.747651
link,eos,76.333
link,eth,0.00443828
link,ltc,0.1667526
link,sol,0.10322168
link,xlm,57.277
link,xrp,6.79119
ltc,bch,0.1413986
ltc,btc,0.00091053
ltc,dot,40.464279
ltc,eos,457.75
ltc,eth,0.02661624
ltc,link,5.996517
ltc,sol,0.61901313
ltc,xlm,343.533
ltc,xrp,40.724942
sol,bch,0.22842685
sol,btc,0.00147095
sol,dot,65.369
sol,eos,739.487
sol,eth,0.04299806
sol,link,9.687263
sol,ltc,1.615455
sol,xlm,554.971
sol,xrp,65.79
xlm,bch,0.00041159
xlm,btc,2.65e-06
xlm,dot,0.11779015
xlm,eos,1.332512
xlm,eth,7.748e-05
xlm,link,0.01745403
xlm,ltc,0.00291091
xlm,sol,0.00180189
xlm,xrp,0.11855019
xrp,bch,0.00347194
xrp,btc,2.236e-05
xrp,dot,0.99357012
xrp,eos,11.23972
xrp,eth,0.00065354
xrp,link,0.14723998
xrp,ltc,0.02455385
xrp,sol,0.0151994
xrp,xlm,8.435195
